<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEL-zI-U5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tkZ-7c-6NP">
            <objects>
                <tableViewController id="DOW-Bk-LSI" customClass="SongListController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhL-p7-OuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="60" id="lmN-Bh-qWZ" customClass="SongCell" customModule="Aca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmN-Bh-qWZ" id="lj1-1F-lCx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-0O-bAT">
                                            <rect key="frame" x="279" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbe-0O-bAT" firstAttribute="centerX" secondItem="lj1-1F-lCx" secondAttribute="centerX" id="j7z-bw-4bp"/>
                                        <constraint firstItem="fbe-0O-bAT" firstAttribute="centerY" secondItem="lj1-1F-lCx" secondAttribute="centerY" id="r5a-nB-cY1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songName" destination="fbe-0O-bAT" id="rSQ-nY-nXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOW-Bk-LSI" id="jJL-p9-MQ8"/>
                            <outlet property="delegate" destination="DOW-Bk-LSI" id="7cX-9e-HcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0H2-8q-iPP"/>
                    <connections>
                        <segue destination="b1U-kh-Xlq" kind="push" identifier="toIdeas" id="8e0-WS-Zkd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIx-Hs-HG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-556"/>
        </scene>
        <!--Idea List Controller-->
        <scene sceneID="6DI-qp-xj7">
            <objects>
                <tableViewController id="b1U-kh-Xlq" customClass="IdeaListController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRW-qN-NYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" rowHeight="60" id="p2p-ri-nXq" customClass="IdeaCell" customModule="Aca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2p-ri-nXq" id="1lK-Vy-ggJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-fl-L5a">
                                            <rect key="frame" x="279" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0dV-fl-L5a" firstAttribute="centerY" secondItem="1lK-Vy-ggJ" secondAttribute="centerY" id="cY8-ru-hiG"/>
                                        <constraint firstItem="0dV-fl-L5a" firstAttribute="centerX" secondItem="1lK-Vy-ggJ" secondAttribute="centerX" id="vlV-Wc-uxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ideaName" destination="0dV-fl-L5a" id="1jG-bU-510"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1U-kh-Xlq" id="Ynx-w9-h7C"/>
                            <outlet property="delegate" destination="b1U-kh-Xlq" id="zKh-7R-jUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ps1-fn-g8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoM-UO-nD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-556"/>
        </scene>
        <!--Song List-->
        <scene sceneID="HiP-4y-QEZ">
            <objects>
                <navigationController id="2U6-wU-I1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Song List" id="8kO-cY-LXD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSp-T8-SWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOW-Bk-LSI" kind="relationship" relationship="rootViewController" id="QjO-l1-FqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgA-RU-seZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-556"/>
        </scene>
        <!--Record-->
        <scene sceneID="8aK-xr-iHt">
            <objects>
                <viewController storyboardIdentifier="Record" id="CPh-zH-1ct" customClass="RecordViewController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKr-ho-jko"/>
                        <viewControllerLayoutGuide type="bottom" id="N7y-eS-qYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQr-ks-WSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-rS-n5T">
                                <rect key="frame" x="227" y="138" width="146" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="EYS-Gk-a8h"/>
                                    <constraint firstAttribute="width" constant="146" id="UQi-px-gC2"/>
                                </constraints>
                                <state key="normal" title="Record Button" image="RecordButtonImage.png"/>
                                <connections>
                                    <action selector="EndRecord:" destination="CPh-zH-1ct" eventType="touchUpInside" id="l7y-hT-ADb"/>
                                    <action selector="StartRecord:" destination="CPh-zH-1ct" eventType="touchDown" id="EI0-t0-foI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njc-X2-IW9">
                                <rect key="frame" x="277" y="410" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Sv9-i9-EfE"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playRecord:" destination="CPh-zH-1ct" eventType="touchUpInside" id="gkK-0h-0Y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7y-eS-qYs" firstAttribute="top" secondItem="njc-X2-IW9" secondAttribute="bottom" constant="111" id="6R9-a6-xYd"/>
                            <constraint firstItem="njc-X2-IW9" firstAttribute="centerX" secondItem="0X0-rS-n5T" secondAttribute="centerX" id="OR0-lx-DvC"/>
                            <constraint firstItem="0X0-rS-n5T" firstAttribute="top" secondItem="gKr-ho-jko" secondAttribute="bottom" constant="118" id="XqH-Ml-bhY"/>
                            <constraint firstItem="njc-X2-IW9" firstAttribute="centerX" secondItem="BQr-ks-WSZ" secondAttribute="centerX" id="ZGe-zH-q5q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="RecordTabImage" id="heA-oV-nhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-M7-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0EQ-Dd-fnr"/>
            </objects>
            <point key="canvasLocation" x="884" y="189"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KYs-gA-SJ8">
            <objects>
                <viewController storyboardIdentifier="Settings" id="v87-wx-LnQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs8-Ev-o0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="zh7-zI-aCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4a-QI-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabImage" id="YTf-mF-iaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeQ-ub-CrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sm4-G2-7kU">
            <objects>
                <tabBarController id="DEL-zI-U5a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wp1-dU-Nst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2U6-wU-I1J" kind="relationship" relationship="viewControllers" id="1y8-Bb-0iy"/>
                        <segue destination="CPh-zH-1ct" kind="relationship" relationship="viewControllers" id="s4x-QQ-Hh9"/>
                        <segue destination="v87-wx-LnQ" kind="relationship" relationship="viewControllers" id="PAt-fG-Kgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbo-Nf-v8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButtonImage.png" width="200" height="200"/>
        <image name="RecordTabImage" width="25" height="25"/>
        <image name="SettingsTabImage" width="25" height="25"/>
    </resources>
</document>
