<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEL-zI-U5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Song List-->
        <scene sceneID="KyR-7P-C4d">
            <objects>
                <tableViewController storyboardIdentifier="Song List" title="Song List" id="YYH-gA-eQr" customClass="SongListController2" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="bog-ea-pTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="60" id="Lqv-6O-azo" customClass="SongCell2" customModule="Aca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqv-6O-azo" id="S62-JT-BEc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-r7-HTz">
                                            <rect key="frame" x="279" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oV2-r7-HTz" firstAttribute="centerX" secondItem="S62-JT-BEc" secondAttribute="centerX" id="B8q-ay-UJh"/>
                                        <constraint firstItem="oV2-r7-HTz" firstAttribute="centerY" secondItem="S62-JT-BEc" secondAttribute="centerY" id="Wjf-VD-TNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songName" destination="oV2-r7-HTz" id="kFn-Qr-ZIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYH-gA-eQr" id="sfE-Nj-Af5"/>
                            <outlet property="delegate" destination="YYH-gA-eQr" id="slH-cG-g0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Song List" id="Ihv-tr-wd6"/>
                    <connections>
                        <segue destination="ucO-RB-s1J" kind="push" identifier="toIdeas" id="rbB-Hu-TYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOe-g2-M30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-662"/>
        </scene>
        <!--Idea List-->
        <scene sceneID="H1i-nF-vBd">
            <objects>
                <tableViewController title="Idea List" id="ucO-RB-s1J" customClass="IdeaListController2" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7J-5d-owU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" rowHeight="60" id="U4Z-hl-zTg" customClass="IdeaCell2" customModule="Aca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4Z-hl-zTg" id="eRo-Cf-HqX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-5M-QL9">
                                            <rect key="frame" x="279" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XgS-5M-QL9" firstAttribute="centerY" secondItem="eRo-Cf-HqX" secondAttribute="centerY" id="5UK-rN-SQr"/>
                                        <constraint firstItem="XgS-5M-QL9" firstAttribute="centerX" secondItem="eRo-Cf-HqX" secondAttribute="centerX" id="pj9-ZW-nDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ideaName" destination="XgS-5M-QL9" id="9Qt-Tz-kS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucO-RB-s1J" id="alG-Fh-7lQ"/>
                            <outlet property="delegate" destination="ucO-RB-s1J" id="CeQ-sj-kKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Idea List" id="JYC-sX-JR8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDg-bf-kTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-662"/>
        </scene>
        <!--Song Library-->
        <scene sceneID="2fF-af-r0d">
            <objects>
                <navigationController id="Bdw-FT-4oa" customClass="LibraryController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Song Library" image="SongListTabImage" id="50I-v9-Qnt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjk-OM-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYH-gA-eQr" kind="relationship" relationship="rootViewController" id="YOV-ON-uEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZZ-Nb-oKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-662"/>
        </scene>
        <!--Record-->
        <scene sceneID="8aK-xr-iHt">
            <objects>
                <viewController storyboardIdentifier="Record" id="CPh-zH-1ct" customClass="RecordViewController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKr-ho-jko"/>
                        <viewControllerLayoutGuide type="bottom" id="N7y-eS-qYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQr-ks-WSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-rS-n5T">
                                <rect key="frame" x="227" y="138" width="146" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Odf-uj-elr"/>
                                </constraints>
                                <state key="normal" title="Record Button" image="RecordButtonImage.png"/>
                                <connections>
                                    <action selector="EndRecord:" destination="CPh-zH-1ct" eventType="touchUpInside" id="l7y-hT-ADb"/>
                                    <action selector="StartRecord:" destination="CPh-zH-1ct" eventType="touchDown" id="EI0-t0-foI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njc-X2-IW9">
                                <rect key="frame" x="108" y="385" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZR1-9j-HzO"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playRecord:" destination="CPh-zH-1ct" eventType="touchUpInside" id="gkK-0h-0Y9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-ng-2IP">
                                <rect key="frame" x="227" y="299" width="146" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-3k-fcO">
                                <rect key="frame" x="442" y="385" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="HH1-1F-a1A"/>
                                </constraints>
                                <state key="normal" title="Discard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-qg-G96">
                                <rect key="frame" x="277" y="385" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZc-qg-G96" firstAttribute="top" secondItem="njc-X2-IW9" secondAttribute="top" id="7le-4V-2yC"/>
                            <constraint firstItem="uZc-qg-G96" firstAttribute="centerX" secondItem="qKZ-ng-2IP" secondAttribute="centerX" id="8dz-tn-oTj"/>
                            <constraint firstItem="njc-X2-IW9" firstAttribute="baseline" secondItem="9f7-3k-fcO" secondAttribute="baseline" id="KQL-F1-rNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9f7-3k-fcO" secondAttribute="trailing" constant="81" id="QLL-wE-W42"/>
                            <constraint firstItem="qKZ-ng-2IP" firstAttribute="leading" secondItem="0X0-rS-n5T" secondAttribute="leading" id="eia-ui-iT3"/>
                            <constraint firstItem="qKZ-ng-2IP" firstAttribute="top" secondItem="0X0-rS-n5T" secondAttribute="bottom" constant="16" id="fyg-S5-9s9"/>
                            <constraint firstItem="uZc-qg-G96" firstAttribute="centerX" secondItem="BQr-ks-WSZ" secondAttribute="centerX" id="nHL-ek-gCb"/>
                            <constraint firstItem="qKZ-ng-2IP" firstAttribute="centerY" secondItem="BQr-ks-WSZ" secondAttribute="centerY" id="nje-nt-pBt"/>
                            <constraint firstItem="0X0-rS-n5T" firstAttribute="trailing" secondItem="qKZ-ng-2IP" secondAttribute="trailing" id="nqn-kp-5gC"/>
                            <constraint firstItem="njc-X2-IW9" firstAttribute="leading" secondItem="BQr-ks-WSZ" secondAttribute="leadingMargin" constant="88" id="pyb-DV-3Qs"/>
                            <constraint firstItem="0X0-rS-n5T" firstAttribute="top" secondItem="gKr-ho-jko" secondAttribute="bottom" constant="118" id="tlj-xB-1NB"/>
                            <constraint firstItem="uZc-qg-G96" firstAttribute="top" secondItem="qKZ-ng-2IP" secondAttribute="bottom" constant="84" id="vWy-li-1X1"/>
                            <constraint firstItem="N7y-eS-qYs" firstAttribute="top" secondItem="njc-X2-IW9" secondAttribute="bottom" constant="136" id="vhy-2W-RYa"/>
                            <constraint firstItem="uZc-qg-G96" firstAttribute="bottom" secondItem="njc-X2-IW9" secondAttribute="bottom" id="zpP-TI-lTr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="RecordTabImage" id="heA-oV-nhj"/>
                    <connections>
                        <outlet property="recordButton" destination="0X0-rS-n5T" id="GHb-ok-Nyi"/>
                        <outlet property="recordProgress" destination="qKZ-ng-2IP" id="Guf-T7-eOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-M7-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="183"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o5i-vE-E66">
            <objects>
                <tableViewController title="Settings" id="A3g-FV-33f" customClass="SettingsTableViewController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYA-fl-vug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="DIr-CA-hx5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIr-CA-hx5" id="vdi-WE-nVO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3g-FV-33f" id="IMp-sc-yH6"/>
                            <outlet property="delegate" destination="A3g-FV-33f" id="oLW-zQ-dpd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabImage" id="R9C-om-lQ1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTf-U6-GUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sm4-G2-7kU">
            <objects>
                <tabBarController id="DEL-zI-U5a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wp1-dU-Nst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bdw-FT-4oa" kind="relationship" relationship="viewControllers" id="ALX-Gf-XFw"/>
                        <segue destination="CPh-zH-1ct" kind="relationship" relationship="viewControllers" id="s4x-QQ-Hh9"/>
                        <segue destination="A3g-FV-33f" kind="relationship" relationship="viewControllers" id="jvo-Ob-Zoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbo-Nf-v8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButtonImage.png" width="200" height="200"/>
        <image name="RecordTabImage" width="25" height="25"/>
        <image name="SettingsTabImage" width="25" height="25"/>
        <image name="SongListTabImage" width="25" height="25"/>
    </resources>
</document>
