<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEL-zI-U5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Song List-->
        <scene sceneID="7RE-a2-C1b">
            <objects>
                <tableViewController storyboardIdentifier="Song List" title="Song List" id="e48-X2-xRn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0t-N6-v4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OhG-aW-Cn1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhG-aW-Cn1" id="JqE-kp-B2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e48-X2-xRn" id="ZAQ-WW-1Dv"/>
                            <outlet property="delegate" destination="e48-X2-xRn" id="gOT-LV-tnT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Song List" image="SongListTabImage" id="PbL-9O-8lT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-eZ-TGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-558"/>
        </scene>
        <!--Record-->
        <scene sceneID="8aK-xr-iHt">
            <objects>
                <viewController storyboardIdentifier="Record" id="CPh-zH-1ct" customClass="RecordViewController" customModule="Aca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKr-ho-jko"/>
                        <viewControllerLayoutGuide type="bottom" id="N7y-eS-qYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQr-ks-WSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-rS-n5T">
                                <rect key="frame" x="227" y="138" width="146" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="EYS-Gk-a8h"/>
                                    <constraint firstAttribute="width" constant="146" id="UQi-px-gC2"/>
                                </constraints>
                                <state key="normal" title="Record Button" image="RecordButtonImage.png"/>
                                <connections>
                                    <action selector="EndRecord:" destination="CPh-zH-1ct" eventType="touchUpInside" id="l7y-hT-ADb"/>
                                    <action selector="StartRecord:" destination="CPh-zH-1ct" eventType="touchDown" id="EI0-t0-foI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njc-X2-IW9">
                                <rect key="frame" x="277" y="410" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Sv9-i9-EfE"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playRecord:" destination="CPh-zH-1ct" eventType="touchUpInside" id="gkK-0h-0Y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7y-eS-qYs" firstAttribute="top" secondItem="njc-X2-IW9" secondAttribute="bottom" constant="111" id="6R9-a6-xYd"/>
                            <constraint firstItem="njc-X2-IW9" firstAttribute="centerX" secondItem="0X0-rS-n5T" secondAttribute="centerX" id="OR0-lx-DvC"/>
                            <constraint firstItem="0X0-rS-n5T" firstAttribute="top" secondItem="gKr-ho-jko" secondAttribute="bottom" constant="118" id="XqH-Ml-bhY"/>
                            <constraint firstItem="njc-X2-IW9" firstAttribute="centerX" secondItem="BQr-ks-WSZ" secondAttribute="centerX" id="ZGe-zH-q5q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="RecordTabImage" id="heA-oV-nhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-M7-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0EQ-Dd-fnr"/>
            </objects>
            <point key="canvasLocation" x="884" y="189"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KYs-gA-SJ8">
            <objects>
                <viewController storyboardIdentifier="Settings" id="v87-wx-LnQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs8-Ev-o0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="zh7-zI-aCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4a-QI-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabImage" id="YTf-mF-iaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeQ-ub-CrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sm4-G2-7kU">
            <objects>
                <tabBarController id="DEL-zI-U5a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wp1-dU-Nst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e48-X2-xRn" kind="relationship" relationship="viewControllers" id="yc1-jJ-vcO"/>
                        <segue destination="CPh-zH-1ct" kind="relationship" relationship="viewControllers" id="s4x-QQ-Hh9"/>
                        <segue destination="v87-wx-LnQ" kind="relationship" relationship="viewControllers" id="PAt-fG-Kgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbo-Nf-v8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButtonImage.png" width="380" height="380"/>
        <image name="RecordTabImage" width="25" height="25"/>
        <image name="SettingsTabImage" width="25" height="25"/>
        <image name="SongListTabImage" width="25" height="25"/>
    </resources>
</document>
